<head>
    <title>Register Page</title>
</head>

<body>
    <h2>Register Form</h2>
    <form action="/register" method="post">
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="name" required>

            <label for="email"><b>email</b></label>
            <input type="email" placeholder="Enter email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <span class=""> Alredy have account &nbsp;<a href="/views/login.html">Login</span>
            <button type="submit">Login</button>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js" integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./signup.js"></script>

</body>


<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 30%;
        margin-top: 60px;
    }

    h2 {
        margin-left: 16%;
    }

    span {
        display: flex;
        margin-top: 20px;
        margin-left: 12%
    }

    a {
        text-decoration: none;
        font-weight: bold;
        color: #393f83;
    }

    input[type=text],
    input[type=password],
    input[type=email] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        display: flex;

    }

    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
    }

    button:hover {
        opacity: 0.8;
    }
</style>